{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'id',
      'titulo',
      'autor',
      'ano',
      'preco'
    ],
    properties: {
      _id: {
        bsonType: 'int',
        description: 'deve ser um int'
      },
      titulo: {
        bsonType: 'string',
        description: 'deve ser uma string'
      },
      autor: {
        bsonType: 'string',
        description: 'deve ser uma string'
      },
      ano: {
        bsonType: 'int',
        minimum: 0,
        maximum: 2023,
        description: 'deve ser um int'
      },
      preco: {
        bsonType: 'double',
        minimum: 0,
        description: 'deve ser double'
      }
    }
  }
}
